version: '2'
services:
  wordpress:
    build:
      context: ./
      dockerfile: Dockerfile-Wordpress
    restart: always
    links:
      - wordpress_db:mysql
    ports:
      - 8080:80
    volumes:
      - "~/docker-test/website/:/var/www/html"
  wordpress_db: 
    build:
      context: ./
      dockerfile: Dockerfile-Wordpress
    volumes:
      - "./.data/db:/var/lib/mysql"
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: tASwejAM5vec2_trAK
  phpmyadmin:
    build:
      context: ./
      dockerfile: Dockerfile-Wordpress
    links:
      - wordpress_db:mysql
    ports:
      - 8181:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: tASwejAM5vec2_trAK